[gd_scene load_steps=3 format=3 uid="uid://dqq37lo3lroxk"]

[ext_resource type="Script" path="res://bullet.gd" id="1_8ytxe"]
[ext_resource type="Texture2D" uid="uid://dunnkwl4m2qfh" path="res://Resources1945/bullet/bullet.png" id="2_v05s4"]

[node name="Bullet" type="Node2D"]
z_index = 1
script = ExtResource("1_8ytxe")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_v05s4")

[node name="ScreenChecker" type="VisibleOnScreenNotifier2D" parent="."]
